{
  "name": "@helpnest/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.2.3",
    "next-auth": "^5.0.0-beta.19",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@helpnest/themes": "^0.1.0",
    "@helpnest/db": "workspace:*",
    "@helpnest/ui": "workspace:*",
    "@helpnest/widget": "workspace:*",
    "@tiptap/react": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "@tiptap/extension-image": "^2.4.0",
    "@tiptap/extension-link": "^2.4.0",
    "@tiptap/extension-code-block-lowlight": "^2.4.0",
    "@tiptap/extension-table": "^2.4.0",
    "@tiptap/extension-table-row": "^2.4.0",
    "@tiptap/extension-table-header": "^2.4.0",
    "@tiptap/extension-table-cell": "^2.4.0",
    "@tiptap/extension-placeholder": "^2.4.0",
    "@tiptap/extension-character-count": "^2.4.0",
    "lowlight": "^3.1.0",
    "@anthropic-ai/sdk": "^0.27.0",
    "openai": "^4.52.0",
    "@qdrant/js-client-rest": "^1.9.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "@helpnest/config": "workspace:*",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3"
  }
}
